<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Buffering" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighloadCup.Dating.DataAccess\HighloadCup.Dating.DataAccess.csproj" />
    <ProjectReference Include="..\HighloadCup.Dating.Domain\HighloadCup.Dating.Domain.csproj" />
  </ItemGroup>

</Project>
